spring.datasource.username=ikechi
spring.datasource.password=ikechi
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/simple_graphql_db?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.graphql.graphiql.enabled=true
##spring.graphql.graphiql.path=/graphiql
#graphql.servelet.mapping=/apis/graphql
spring.graphql.cors.allowed-origins=*
